# pbe-lead-management-backend

./: pom.xml
src/main/java/com/kumaran/phoenix_bakery/: BackupService.java  PhoenixBakeryApplication.java
src/main/java/com/kumaran/phoenix_bakery/config/: DataInitializer.java
src/main/java/com/kumaran/phoenix_bakery/controller/: AdminController.java  BackupController.java  CorsConfig.java  LeadController.java  ReportController.java  SettingsController.java  WorkerController.java
src/main/java/com/kumaran/phoenix_bakery/dto/: DashboardResponse.java  DashboardSummary.java  ExportRequest.java  LeadRequest.java  LeadResponse.java  WhatsappRequest.java
src/main/java/com/kumaran/phoenix_bakery/exception/: ApiExceptionHandler.java
src/main/java/com/kumaran/phoenix_bakery/mapper/: LeadMapper.java
src/main/java/com/kumaran/phoenix_bakery/model/: Admin.java  Lead.java  LeadStatus.java  LeadTemperature.java  Settings.java  Worker.java
src/main/java/com/kumaran/phoenix_bakery/repository/: AdminRepository.java  LeadRepository.java  SettingsRepository.java  WorkerRepository.java
src/main/java/com/kumaran/phoenix_bakery/service/: AdminService.java  LeadService.java  LeadServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/kumaran/phoenix_bakery/: LeadControllerIntegrationTest.java
src/test/java/com/kumaran/phoenix_bakery/service/: LeadServiceValidationTest.java
src/test/resources/: application-test.properties
